<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.09 at 11:44:06 AM IST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.mobikwik.max.bupa.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetUWDecision">
      <class ref="com.mobikwik.max.bupa.wsdl.GetUWDecision"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetUWDecisionResponse">
      <class ref="com.mobikwik.max.bupa.wsdl.GetUWDecisionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Libra_WebsiteCollectionDetails">
      <class ref="com.mobikwik.max.bupa.wsdl.LibraWebsiteCollectionDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Libra_WebsiteCollectionDetailsResponse">
      <class ref="com.mobikwik.max.bupa.wsdl.LibraWebsiteCollectionDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SecuredWebServiceHeader">
      <class ref="com.mobikwik.max.bupa.wsdl.SecuredWebServiceHeader"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InsertOnlineTransactionAgentsDetails">
      <class ref="com.mobikwik.max.bupa.wsdl.InsertOnlineTransactionAgentsDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InsertOnlineTransactionAgentsDetailsResponse">
      <class ref="com.mobikwik.max.bupa.wsdl.InsertOnlineTransactionAgentsDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthenticateUser">
      <class ref="com.mobikwik.max.bupa.wsdl.AuthenticateUser"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthenticateUserResponse">
      <class ref="com.mobikwik.max.bupa.wsdl.AuthenticateUserResponse"/>
    </bindings>
  </bindings>
</bindings>
